# Ant properties for building the springapp

#appserver.home=${user.home}/apache-tomcat-7.0.50
#appserver.home=${user.home}/apache-tomcat-6.0.32
appserver.home=C:/Program Files/apache-tomcat-7.0.50

# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret